# **等一朵花开**                                                           作者： 林帝浣

做一件事最好的时机，首先是十年前，其次是今天。——题记

这是一本关于生活趣味的书。“生活不止眼前的苟且，还有诗和远方的田野。”最近这句话很流行，大概击中了很多人。想必是大家都觉得生活在苟且中，不能自拔了。所谓苟且，并不是生活艰难得吃不饱穿不暖，而是我们为了温饱和安全的愿景，而自愿过着一种一成不变的生活，安于一眼可及的未来。每天准时上班下班，上班做着同样的工作，下班挤着同一趟地下铁，晚餐重复地吃着那几样菜式，睡觉前刷着来来去去那些人的朋友圈。日复一日的生活，并不太坏，也不太好，这就是苟且。要说最大的坏处，是这样的生活，强烈地侮辱着我们的智慧。我们知道，人是万物之灵，不应该过着一种单靠小脑平衡移动身体的单调生活。智力无所用地活着，是会让人发疯的，就像汤里没放盐，虽然可以勉强喝下去，但是滋味全无。于是我们会向往诗和远方。当然，很多人会把诗和远方，理解成想走就走的辞职环球旅行，仿佛逃离了眼前的乏味环境，人生就会闪闪发光。然而事实证明，这样做于事无补。有很多热爱旅行的人，去过欧洲二十国，邮轮环球八十天，南极摸过企鹅，北极观过极光。然而，回来之后，也没看出来有什么本质变化，除了一些酒后谈资和自拍照片，还得继续掉进苟且的生活里。再说说诗。诗意其实跟写诗没有什么关系，诗意应该是一种有趣。而要成为一个有趣的人，最重要的事情，是要找个兴趣来碾压自己的智慧。兴趣爱好有很多种，但大多数的人，会选择最不费脑子的那些，比如喝酒、打麻将、逛街购物、看电影、打游戏、旅游，等等，都不需要太多的思考，易入门上手，花点儿钱就能得到很好的享受，时间也过得快。但不费脑子的兴趣爱好，也只是苟且生活的一部分。要让自己成为有趣的人，不费脑子的兴趣爱好并没有挑战到自己的智慧。诗和远方，不一定要辞职去做，生活里的点点滴滴都可能藏着诗和远方。人生会追逐很多成就，但有趣是众多追求中必不可少的。因为有趣，心灵才丰富，才有自己喜爱的岁月。

我推荐这本《等一朵花开》，是因为我被书里的小日子打动，一幅小画，一些美食，几首宋词，诗经小花，让我们看着看着，好像生活，也有不少小乐趣。“愿你走过的所有弯路，最后都能成为美丽的彩虹”，你永远可以相信小林老师的治愈能力。诸如此类的句子在林帝浣写的《等一朵花开》里随处可见。这是一本看着可以不自觉地笑出声来的书。道理嘛，也许确实没有一些大部头的名著来的深刻，但是却足以帮助我们找回丢失了的自己。几乎每一篇都有作者自己画的插画，自己配图的文字。语言真实幽默，配图简洁自然。例如“烦恼像根葱，往里一看全是空。”“花一样的年华，你却活成了多肉植物”。“世界上最好的化妆品就是发自内心的快乐。”等等。温暖，接地气似乎成为了这本书最深刻的底色 

下面让我们来一起欣赏吧！

<img src="C:\Users\Liujingyi\Downloads\80cb39dbb6fd526672d0fff8f2897c2dd60736ff.webp" style="zoom:50%;" />

## 第一章 世间薄情，为你情深 

许多年后

我还清楚的记得

我们一起避过雨的屋檐

一起喝过咖啡的街角

深夜发来的短信

告别时天上的风筝

思恋时做过的梦

###### 1.可不可以陪我长大而不是教我长大

<img src="C:\Users\Liujingyi\Pictures\Screenshots\屏幕截图 2023-11-22 115240(1)(1).png" style="zoom:80%;" />

翻开书的第一页这句话让我瞬间共情。这应该是儿时的我们最想对父母说的话了。父母望子成龙，望女成凤心切，对我们寄予厚望，这种心情我们理应理解，但是在小的时候我是多么希望父母可以陪我一起沉浸在灰姑娘和王子的幸福生活，在我静静地观察蜘蛛结网的时候，我多么希望父母可以过来和我一起感叹如此幼小的生命却有顽强的生命力。长大了，我知道他们说的都是对的，但是我还是和喜欢看童话，喜欢看蜘蛛结网，喜欢看动画片，正是因为我了解了现实的生活有多么残酷才更想让内心留下一片可以被儿时的稚气治愈的净土。

###### 2.没有伞的孩子必须努力奔跑

## ![屏幕截图 2023-11-22 115321(1)](C:\Users\Liujingyi\Pictures\Screenshots\屏幕截图 2023-11-22 115321(1).png)

在雨中奔跑的孩子满足于我们至少可以奔跑，这与很多坐轮椅的人相比，无疑是世界上最幸福的事，但我们不想满足于此。我们更喜欢有自己的晴空。我们努力跑到第一名，奔向那片自由的天空。跑步不仅是一种能力，更是一种态度，决定了你人生的高度。态度决定身高！

###### 3.有些路没有人陪反而走得惬意

<img src="C:\Users\Liujingyi\Pictures\Screenshots\屏幕截图 2023-11-22 115326(1).png" style="zoom:80%;" />

爱与恨，祝福与诅咒。经历了，看开了，放下了，带着轻松与惬意走下去。**这条没有人陪伴的路，就像一段人生的旅途，最大的意义不在于走多远，而是一路上看过的风景、遇过的路人，还有彼时惬意的心情，这些在心中膨胀的感受支撑我们不断前进。**

###### 4.好担心自己老了会怎么办那些广场舞看起来好难

<img src="C:\Users\Liujingyi\Pictures\Screenshots\屏幕截图 2023-11-22 115307(2).png" style="zoom:80%;" />

老年人现在退休生活如此丰富，不一定非广场舞不可哈，萝卜青菜各有所爱嘛。60岁的身体，20岁的心，这才是活得最赚的人生。有一颗童心，操持好的心态，快乐将无处不在！

## 第二章 穿越千年的《诗经》

"参差荇菜，左右流之。窈窕淑女，寤寐求之。"
"昔我往矣，杨柳依依。"
 “青青子衿，悠悠我心，纵我不往，子宁不嗣音。”
 “桃之夭夭，灼灼其华。之子于归，宜其室家。 桃之夭夭，有蕡其实。之子于归，宜其家室。 桃之夭夭，其叶蓁蓁。之子于归，宜其家人。”

###### 1.见山是山 见水是水 见你是全世界

<img src="C:\Users\Liujingyi\Pictures\Screenshots\屏幕截图 2023-11-22 115629(1).png" style="zoom:80%;" />

原来，路，没有错的，错的只是选择。爱，没有错的，错的只是缘分。自己要相信，无论何地，一路风景总无限，无论何时，我们的年华总会盛开，无论何时何地，我们的爱情会永久。相信自己的心。爱情是灯，友情是影子，当灯灭了，你会发现你的周围都是影子。朋友，是在最后可以给你力量的人。

###### 2.愿你走出半生 归来仍是少年

<img src="C:\Users\Liujingyi\Pictures\Screenshots\屏幕截图 2023-11-22 115739(1).png" style="zoom:80%;" />

行走在这条叫做人生的长路上，无论我们按年龄界定成了多少段光阴，**随着岁月老去的，不过是数字上的累积，就像树木又多了一道年轮罢了。而真实的心，如果依然蓬勃有力，依然充满阳光，我们就走得一点也不局促，一点也不衰微，**谈笑风生间，我们仍然可以大声地说，我们依然是青年！在这个独特的日子里，让我们一起缅怀青春，致敬青春，愿你走出半生，归来仍是少年！

###### 3.吾乃世间远行客 幸得风雨同舟人

<img src="C:\Users\Liujingyi\Pictures\Screenshots\屏幕截图 2023-11-22 115340(1).png" style="zoom:80%;" />

人生天地间，忽如远行客。我本来就是人世间的一个独自远行，追寻远方的独行客，没想到的是，有幸能够认识和自己风雨同舟的友人，共同感受风雨。

###### 4.总角之宴 言笑晏晏

<img src="C:\Users\Liujingyi\Pictures\Screenshots\屏幕截图 2023-11-22 115637(1).png" style="zoom:80%;" />

你是年少的欢喜 ,喜欢的少年是你 ，风止于秋水,我止于你。

## 第三章 世间烟火气 ，最抚凡人心

人间烟火气 最抚凡人心

心中有丘壑 踏马立山河

山河远阔 人间烟火

无一是你 无一不是你

祝你历遍山河 依然觉得人生值得

祝你历遍山河 依然觉得人生值得

###### 1.比寻找温暖更重要的是让自己成为一盏灯火

<img src="C:\Users\Liujingyi\Pictures\Screenshots\屏幕截图 2023-11-22 115441(1).png" style="zoom:80%;" />

寻找温暖是重要的，但更重要的是要让自己成为一盏灯火，照亮自己的生活，给予自己温暖和力量。这句话强调了自我成长和自我激励的重要性。当我们依赖外部的温暖和帮助时，我们可能会感到脆弱和不安。但是，如果我们能够自己成为一盏灯火，我们就能够更好地掌控自己的情绪和生活，给予自己安慰和支持。在生活中，我们会遇到各种挑战和困难，但只有通过不断努力、学习和成长，我们才能够成为一盏灯火，照亮自己的前路。当我们拥有内在的力量和温暖时，我们就能够更好地面对外部的挑战和困难，同时也能够给予周围的人更多的温暖和支持。

###### 2.烦恼就像一根葱 往里一看全是空

<img src="C:\Users\Liujingyi\Pictures\Screenshots\屏幕截图 2023-11-22 115445(1).png" style="zoom:80%;" />

人生在世，烦恼无所不在；相对的，静心也可以无所不在。如果你追求的是，没有任何烦恼和焦虑的平静，像[明镜](https://zhidao.baidu.com/search?word=明镜&fr=iknow_pc_qb_highlight)不惹尘埃，像湖水不起波澜，除非你脑死，否则，这只是自欺欺人的妄想。

###### 3.心情好了给世界一个赞 心情不好给自己一个赞

<img src="C:\Users\Liujingyi\Pictures\Screenshots\屏幕截图 2023-11-22 115458(1).png" style="zoom:80%;" />

给自己留点空间，给自己留点时间，来欣赏一下四周的风景。走的时候，是为了到另一个世界。留的时候，是为了欣赏人生。高兴时候需尽兴，苦难时需静心。我们不要总是低头，默想着命运的不公，我们应该自信地把头抬起来，仰望天空，看雄鹰展翅飞翔蓝天冲上云霄时的雄健身姿，看燕子低语轻佛水面时的优美身段，我们都需要明白，这世界很美好。如果你觉得这自己不够幸运，就给世界一个微笑，它定会还你一个惊喜。

###### 4.哎呀！今天忘记画眼影了呢！

<img src="C:\Users\Liujingyi\Pictures\Screenshots\屏幕截图 2023-11-22 115528(1).png" style="zoom:80%;" />

经常被自己蠢哭，可是又不能揍自己。
哈哈哈哈，真的好可爱

## 第四章 世界那么大 我想慢慢看

世界那么大 我想去慢慢看呐

趁着大好的年华该去走走啦

别等坐在夕阳下 满头的白发

感叹那些时间都去哪儿啦

###### 1.成功即用自己喜欢的方式度过一生

<img src="C:\Users\Liujingyi\Pictures\Screenshots\屏幕截图 2023-11-22 115633(1).png" style="zoom:80%;" />

用自己热爱的方式洒脱地活着，能拥抱世界最好的方式就是：好好爱自己，变成更好的自己。只有你更好，全世界才会对你微笑，才会对你温柔。

###### 2.睡前原谅一切 醒来便是新生

<img src="C:\Users\Liujingyi\Pictures\Screenshots\屏幕截图 2023-11-22 115650(1).png" style="zoom:80%;" />

生活一半烟火，一半清欢，睡前原谅一切，醒来不问过往，珍惜所有的不期而遇，看淡所有的不辞而别，人生，一站有一站的风景，一岁有一岁的味道，看淡就好。

###### 3.孤独若能分享 定与幸福无异

<img src="C:\Users\Liujingyi\Pictures\Screenshots\屏幕截图 2023-11-22 115656(1).png" style="zoom:80%;" />

每一代人都有自己独特的烙印，这是 时代赋予我们的宝贵财富，是属于我们的共同回忆。我们无需改变或是逆来顺受， 你有你的潇洒明朗，我自有我的深成细腻。各得其所，其实就是幸福。正因为，你我不同，我们才能彼此欣赏， 孤独若能与知己分享，定与幸福无异。

###### 4.世间情薄 为你情深

###### <img src="C:\Users\Liujingyi\Pictures\Screenshots\屏幕截图 2023-11-22 115701(1).png" style="zoom:80%;" />

世间情薄,为你情深 万物之中,希望至美,请一定深信,这世上总会有人,为你一往情深。

## 第五章 活下来 走出去

不枉岁月静好，

不枉此生、不枉此行在人间

就算生活辜负了你 ，也请逆流而上

人生没有下辈子，

区区几十年, 不枉此生, 不虚此生。

###### 1.没有人不辛苦 只是有人不喊疼

<img src="C:\Users\Liujingyi\Pictures\Screenshots\屏幕截图 2023-11-22 115543(1).png" style="zoom:80%;" />

很喜欢苏轼的一句诗词，“愿你历尽千帆，归来仍是少年”。赤子之心人皆有之，年少时单纯，不知天高地厚，总想用自己的双手闯出一片天地，茫然一头扎进社会的洪流里，才处处碰壁，经历千种毒打，万般磨砺，最终只得与生活妥协，成了最不想成为的平庸的人。

###### 2.天空黑暗到一定程度时 星辰就会熠熠生辉

<img src="C:\Users\Liujingyi\Pictures\Screenshots\屏幕截图 2023-11-22 115731(1).png" style="zoom:80%;" />

“你明明有能力，千万不要把自己堕落成垃圾，别连自己的野心都配不上，别辜负了所受的苦难，别忘了你走过的路”，万物皆有裂痕，那是光照进来的地方。

###### 3.愿你走过一路难堪 依旧落落大方

<img src="C:\Users\Liujingyi\Pictures\Screenshots\屏幕截图 2023-11-22 115723(1).png" style="zoom:80%;" />

人，总要咽下一些委屈和不堪；然后，若无其事的擦干眼泪继续往前走。因为，没有人能像白纸一样没有故事。请相信，总能有人会爱上你的笑容。人生无常，祸兮福所倚，福兮祸所伏。得与失之间，就是人生。心态好，便得也欢喜，失也不悲！ 愿历经风霜雪雨的我们，依然能心怀暖阳，满目芬芳！愿走过一路泥泞不堪的我们，依旧能落落大方！逐光前行！愿岁月静好，我们皆安！

###### 4.生活会磨平你的棱角 但也会给予你锋芒

<img src="C:\Users\Liujingyi\Pictures\Screenshots\屏幕截图 2023-11-22 115601(1).png" style="zoom:80%;" />

人间这趟，我翻山越岭，为自己而来。人总要走在路上，才能逼着自己成长。比寻找温暖更重要的是让自己成为一盏灯火。生活会磨平你的棱角，但也会给予你锋芒。把自己变成对的人，其余的交给时间就好了。